{
  "name": "certverify",
  "version": "1.0.0",
  "description": "Certificate Verification System",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watch --verbose",
    "dev": "nodemon ./src/app.js",
    "prod": "pm2 start ./src/app.js",
    "lint": "eslint . --ext .js",
    "sass": "sass --watch ./src/public/css/style.scss:./src/public/css/style.css"
  },
  "author": "Eda",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.1",
    "jest": "^27.5.1",
    "prettier": "2.4.1",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "eslint-plugin-jest": "^26.1.4",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "googleapis": "^91.0.0",
    "luxon": "^2.0.2",
    "multer": "^1.4.3",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.7.0",
    "pdf-lib": "^1.17.0",
    "pm2": "^5.1.2",
    "qrcode": "^1.4.4",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
